# CreditCardFraud

Creating a notebook exploring the Credit Card Fraud data from Kaggle to create a model to detect fraud based on features about the transactions, currently incomplete, researching ways to work with imbalanced data.